language: python
python:
  - 3.5
  - 3.6

branches:
  only:
  - master

install:
  - pip install -r requirements.txt
  # matplotlib required for optional dworp.plot
  - pip install matplotlib
  - pip install -r test_requirements.txt
before_script:
  - flake8 dworp
script:
  # only run coverage tests on a single build
  - export RUN_COVERAGE=0
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then export RUN_COVERAGE=1; fi
  - if [[ $RUN_COVERAGE == 1 ]]; then nosetests --with-coverage --cover-package=dworp; fi
  - if [[ $RUN_COVERAGE == 0 ]]; then nosetests; fi
after_success:
  - if [[ $RUN_COVERAGE == 1 ]]; then coveralls; fi
